Flickerlight BLOODSKULL_X1
{
	color 0.8 0.3 0.0
	size 52
	secondarySize 60
	chance 0.25
}

Flickerlight BLOODSKULL_X2
{
	color 0.8 0.3 0.0
	size 56
	secondarySize 64
	chance 0.25
}

Flickerlight BLOODSKULL_X3
{
	color 0.6 0.2 0.0
	size 68
	secondarySize 76
	chance 0.25
}

Flickerlight BLOODSKULL_X4
{
	color 0.4 0.1 0.0
	size 84
	secondarySize 92
	chance 0.25
}

Flickerlight BLOODSKULL_X5
{
	color 0.2 0.0 0.0
	size 92
	secondarySize 100
	chance 0.25
}

Object BloodSkull
{
frame SWBSD { light BLOODSKULL_X1 }
frame SWBSE { light BLOODSKULL_X2 }
frame SWBSF { light BLOODSKULL_X3 }
frame SWBSG { light BLOODSKULL_X4 }
frame SWBSH { light BLOODSKULL_X5 }
}